;
; sample s3 repository config /etc/yum.repos.d/s3test.conf
;
; Copyright 2012, Julius Seporaitis
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.
;
[nexus-public-artifacts]
name=nexus-public-artifacts
baseurl=https://nexus-public-artifacts.s3.amazonaws.com/yum-repo
enabled=1
gpgcheck=0
; provide a delegated role arn to support a bucket in a different account
;delegated_role=arn:aws:iam::XXXXXXXXXXXX:role/some-role
