;
; sample s3 repository config /etc/yum.repos.d/s3test.conf
; Many thanks to Steven Maggs for showing me how to configure and run Yum
;
;   Copyright 2012, Julius Seporaitis
;
;   Licensed under the Apache License, Version 2.0 (the "License");
;   you may not use this file except in compliance with the License.
;   You may obtain a copy of the License at
;
;       http://www.apache.org/licenses/LICENSE-2.0
;
;   Unless required by applicable law or agreed to in writing, software
;   distributed under the License is distributed on an "AS IS" BASIS,
;   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;   See the License for the specific language governing permissions and
;   limitations under the License.
;

; baseurl
; If boto is used:
;
;        - Bucket name is 'your-bucket-name'
;        - A retrieval of 'foo.rpm' becomes bucket.get_key( 'foo.rpm' )
;
;  The Amazon REST API is still untested.   But if it were working, it should work fine using
;  the same URLs for the Boto urlgrabber.
;
;

[s3iam]
name=S3 yum plugin test repository config
baseurl=http://your-bucket-name.s3.amazonaws.com/
failovermethod=priority
enabled=1
gpgcheck=0
iamrole=s3access